server
{

    listen                  80;
    server_name             ~^(?<project>.+).a.cn;
    root                    /var/www/$project/public;
    index                   index.html index.php;
    # 报错完善
        error_page              500 502 503 504  /50x.html;
        error_page              400 402 403 404  /40x.html;
        location = /50x.html {
              root              /ucse/web/nginx;
        }
        location = /40x.html {
              root              /ucse/web/nginx;
        }
        # 防止404递归
        location = /404.html {
                internal;
        }
        # 缓存
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|mp4)$ {
            expires      30d;
        }
        location ~ .*\.(js|css)?$ {
           expires      12h;
        }
    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }
    location ~ \.php$ {
          fastcgi_pass   unix:/tmp/www.sock;
          fastcgi_index  index.php;
	      fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
          fastcgi_param PATH_INFO $fastcgi_path_info;
          fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
          include        fastcgi.conf;
    }
	access_log  /var/log/nginx/$project.log;

}
