server {
	listen       443;
	server_name  dev.video.service.ucse.net;
	root  /var/www/video.service.ucse.net/dist/;
	# 引入公共配置
    include           https_public.conf;
    # 证书
	ssl_certificate /etc/nginx/keys/video/server.pem;
	ssl_certificate_key /etc/nginx/keys/video/server.key;

	access_log  /var/log/nginx/$date/video.access.log  main;

    location ~ \.php$ {
          fastcgi_pass   unix:/tmp/www.sock;
          fastcgi_index  index.php;
          include        fastcgi.conf;
    }
    # 缓存
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|mp4)$ {
        expires      30d;
    }
    location ~ .*\.(js|css)?$ {
       expires      12h;
    }
}

server {
    listen       80;
    server_name  dev.video.service.ucse.net;
    rewrite ^(.*) https://$server_name$1 permanent;
}
